*
{
    margin:0px;
    padding:0px;
    font-family:serif;

}
body{
    background: #fff;
    margin: 0; padding: 0;
    font-family: myfont,sans-serif;
}
header{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),#ccc;
    width: 100%;
    margin: 0 ;
    padding: 0;
    
}
.container-1{
    background-color: black;
    width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    
}
main .homeimages{
    text-align:left;
    width: 260px;
    height: auto;
    display: inline-block;
    padding: 10px;
}
main .center{text-align: center;}

header nav {position: relative; display: none; margin: 0; padding: 0;background: #faaf0f; width: 100%;}
header nav ul{margin: 0; padding: 10; display: block;}
header nav ul li a {
    text-decoration: none;
    list-style:none;
    display: block;
    color:black;
    padding: 5px 10px;
    
}
header nav ul li a:hover {
   
    background: #f59516;
}
.container-1 a:hover{
background-color: dodgerblue;
}
.container-1 li a{
    padding: 20px;
    color: white;
    transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*header #logo {margin: 0; padding: 0; display: inline-block;}*/
header #logo {
    margin: 0; padding: 0;
    width:70px; height:70px;
    background: url("../images/slogo.png") top left no-repeat;
    text-indent: -9999px;
}
.clearfix{clear: both; }
.sm-floatleft{float: left;}
header #menub {
    
    display: none;
}
header #menubut { 
    
    
    position: absolute; right: 0px; top:100px; margin: 0; padding: 0; display: block; height: 48px; width: 48px; 
    background:  url("../material/options.png") top left no-repeat;
}
header input[type="checkbox"]:checked ~ nav {display: block; }

.coverimg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    font-stretch:ultra-condensed;
    font-size: 36px;
    height:500px; width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/baaa.jpg") no-repeat center center fixed;
    background-size: cover;
}
.projcoverimg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    font-stretch:ultra-condensed;
    font-size: 36px;
    height: auto; width: 100%;
    background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/main_kitchen_lighting1-rio.jpg") no-repeat center center fixed;
    background-size: cover;
}
.revcoverimg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    font-stretch:ultra-condensed;
    font-size: 36px;
    height: auto; width: 100%;
    background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/ss-rating-review-stars-800x45a0.jpg") no-repeat center center fixed;
    background-size: cover;
}
.reviewbox{
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width:inherit;
    height: auto;
}
#rtable{
    background: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
#rsubmit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#rsubmit:hover {
    background-color: #45a049;
}
.rinput{
    
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
@media(min-width:768px)
{
    header nav {display: block}
    header #menubut{display: none;}
    .sm-floatleft{float: none;}
    header nav ul{display: inline-block;  list-style: none;}
    header nav ul li{display: inline-block;margin: 0; padding: 0;}
    header #logo h1{
    
    width: 310px; height: 240px;
    background: url("../images/logo.png") top left no-repeat;
    
        
    
}
    header nav ul {display:block;}
   
}


.projectimg {
    
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 260px;
    height: 200px;
}

.projectimg:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.breadcrumbs{
    
    padding: 10px;
    font-size: 0.85em;
    color: #faaf0f;
}
.breadcrumbs a
{   
    text-decoration: none;
    color: #faaf0f;
}
.breadcrumbs a:hover
{   
    text-decoration: underline;
    color: black;
}

.simple{   
    font-size: 20px;
    text-decoration: none;
    color: #faaf0f;
}

.simple:hover
{   
    color: black;
}

.servcoverimg{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    font-stretch:ultra-condensed;
    font-size: 36px;
    height: auto; width: 100%;
    background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/index.jpg") no-repeat center center fixed;
    background-size: cover;
}
.content{
    padding: 10px;
}
@media(min-width:1024px)
{
    
}

footer{
    
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),#faaf0f;
    width: 100%;
    border-right: 100px solid  linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),#faaf0f;;
    height: 100px;
    
}

.bottom{
    padding: 10px;
    font-weight:bold ;
    text-align: center;
}
.social{}
.nam{
    margin-left: 200px;
    margin-top: -50px;
}
