<!DOCTYPE html>
<html lang="en-US">
    <head><!--Head of the page-->
    <title>Electrical</title><!--Title of the page-->
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="UTF-8">
        <link href="../css/default.css" rel=stylesheet type="text/css"/>
        <link href="../material/ficon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body>
        
       
    <header>
        <div class="container sm-floatleft">
                <a href="../Index.html" id="logo"><h1>Football Sports</h1></a>
                
        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container"><!--Menu Bar -->
             <li><a href="../index.html">Home</a></li>
            <li><a href="../products.html">Services</a></li>
            
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../about.html">About Us</a>    
            </ul>
        </nav>
        </header>
        <main>
            <div class="coverimg">
            
            </div>
            <div class="container">
                <div class="breadcrumbs">
                <a href="../index.html">Home</a> &gt;
                <a href="../services.html">Services</a> &gt; Electrical</div>
                <div class="content">
               <img src="../images/commercial.jpg" height="267" width="968" alt="office"> 
        <p> <b>Enlighteners</b>, Inc is a full service Commercial Electrical Contractor serving the Greater Kansas City area. We are equipped to manage all of your commercial building electrical requirements at every level—from multi-million dollar new-construction projects to minor electrical installations and repairs. At each and every commercial level, our goal is to create a commercial electrical system that insures safety and energy efficiency. Our commercial clients receive personal and professional care that minimizes their downtime and results in efficient and thorough work.</p>
<p>
Our Kansas City electricians have an extensive background in electrical tenant finishes, renovations, design builds, construction management and service contracts. We work side by side with property managers and commercial property owner’s to provide year-round maintenance and repair for their commercial properties. Here at Trademark Electric we understand that Preventative Maintenance is key to saving property owners considerable operations costs. We offer many preventative maintenance services from Infrared Scanning, Amprobe Monitoring to Night Drive Lighting Reports.</p>
                <p>
                    Please find below several examples of our Commercial Clients that we have serviced for the past several years:
<br>
    <br>Rubenstein Real Estate
    <br>R.H. Johnson
    <br>Zona Rosa
    <br>Briarcliff Development
    <br>Vince & Associates
                    
</p> <img src="../images/f2-300x225.jpg" alt="service">
                <p>
                We provide services to the following types of customers:
<br><br>
    1. Government Facilities
    <br>2. Academic Institutions
    <br>3. Retail—New & Remodels
    <br>4. Financial Institutions
    <br>5. Hotels/Lodging
    <br>6. Office Space (Core & Shell as well as Tenant Build-Out)
    <br>7. Strip Centers
    <br>8. Site work
    <br>9. Distribution & Multi-Use 
    <br>10. Warehouses
    <br>11. Parks & Recreation Facilities
    <br>12. Multi-Family Dwellings
    <br>13. Custom/Spec Homes

                </p>
                </div>
            </div>
        </main>
    
        
    <footer>
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="../material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="../material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="../material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        
        
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer>
    
    </body>
    
</html> 