<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Lighting</title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="UTF-8">
        <link href="../css/default.css" rel=stylesheet type="text/css"/>
        <link href="../material/ficon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body>
        
       
    <header>
        <div class="container sm-floatleft">
                <a href="../Index.html" id="logo"><h1>Enlighteners</h1></a>
                
        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container">
             <li><a href="../index.html">Home</a></li>
            <li><a href="../products.html">Products</a></li>
            
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../about.html">About Us</a>
            </ul>
        </nav>
        </header>
        <main>
            <div class="coverimg">
            <h2></h2>
            </div>
            <div class="container">
                <div class="breadcrumbs">
                <a href="../index.html">Home</a> &gt;
                <a href="../services.html">Services</a> &gt; Lighting </div>
                <div class="content">
                <img src="../images/Lighting-Holiday-Lighting2-938x392.jpg" height="392" width="938" alt="night_lighting">
        <p><b>Commercial Lighting Contractor</b>
<br><br>
Let us turn your night, bright!  Our experienced Kansas City Lighting Experts can meet your commercial lighting needs from installation, to repair and maintenance of interior and exterior light systems including parking lot lighting.
<br><br>
We are Kansas City’s Premier Lighting Contractor with QUICK RESPONSE TIME and REPUTABLE SERVICE.  With years of experience and the proper equipment, our technicians will bring efficient, effective lighting to any commercial lighting project you might need. Our technicians are reliable, deal in excellence, and take special care in the safety of themselves and our clients in Kansas City.
<br><br>
At Trademark Electric, we not only design and install new lighting for our customers. We also repair any electrical lighting in disarray.  Our services include, but are not limited to the following:</p>
                <br>
                <p><b>Parking Lot & Garage Lighting:</b></p>
                <p>We can expertly install, repair and maintain pole lights, security lights, Parking Garage lighting, parking lot lighting, building and perimeter lighting.
<br><br>
We carry many styles from which to choose and we can design the best layout for optimized lighting. We are efficient in selecting the proper poles and light fixtures for the wind region of Kansas City to make sure your lights remain standing for many years to come.
<br><br>
Ask about our Lighting Maintenance Contracts, which include routine night drives of your commercial properties. We then compile a report showing what lighting is in need of repair and submit it for your approval.  It’s a great, no hassle, stress-free avenue for keeping your commercial properties well lit and secure!</p>
                <img src="../images/Lighting-ParkingLotGarage-300x225.jpg" height="225" width="300" alt="car">
                <img src="../images/Lighting-ParkingLotGarage2-300x225.jpg" height="225" width="300" alt="light">
                
                <P><br><b>Roadway & Street Lighting:</b></P>
                <p>When you need your avenue to be safe at night, then Trademark Electric is the Kansas City company for you. We offer a large selection of base, shaft and arm designs to fit, beautify and light your streets. Roadway & street lighting shouldn’t be left to chance. Our professional employees can assist in installing and maintaining the perfect setup for Kansas City.
<br><br>
No project is to big or to small. Whether you need to light a long driveway or an entire boulevard around a business complex, we are here for you. While roadway & street lighting may all seem to look the same, some simple changes to the design of the lighting system can make a big difference in the look and feel of any area. Remember, while these lights show the way at night, during the day, they can enhance the beauty of your little area of Kansas City.</p>
                <img src="../images/Lighting-RoadwayStreet2-300x225.jpg" height="225" width="300" alt="light">
                <img src="../images/Lighting-RoadwayStreet-300x225.jpg" height="225" width="300" alt="light">
                
                </div>
            </div>
        </main>
    
        
    <footer>
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="../material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="../material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="../material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        
        
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer>
    
    </body>
    
</html> 