<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Retro-Fit</title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="UTF-8">
        <link href="../css/default.css" rel=stylesheet type="text/css"/>
        <link href="../material/ficon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body>
        
       
    <header>
        <div class="container sm-floatleft">
                <a href="../Index.html" id="logo"><h1>Enlighteners</h1></a>
                
        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container">
             <li><a href="../index.html">Home</a></li>
            <li><a href="../products.html">Products</a></li>
            
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../about.html">About Us</a>
            </ul>
        </nav>
        </header>
        <main>
            <div class="coverimg">
            <h2></h2>
            </div>
            <div class="container">
                <div class="breadcrumbs">
                <a href="../index.html">Home</a> &gt;
                <a href="../services.html">Services</a> &gt; Retro-Fit </div>
                <div class="content">
                <img src="../images/Retrofit-Briarcliff-After1-938x392.jpg" height="392" width="938" alt="night_lighting">
        <p>Enlighteners is an industry leader in Kansas City lighting retrofits for commercial and industrial customers. We believe lighting is the lowest hanging fruit of energy conservation, and we’ve designed our approach to get you the best results.
<br><br>
 A lighting retrofit improves the quality of light in your facility and creates a positive impact on your customers and your employees. While the main benefit is lower energy bills, other benefits include greater control over lighting, improved lighting quality, safety and reduced maintenance costs. Becoming more energy efficient can also increase the profitability and asset value of your business while lowering operating costs and carbon footprint.
            <br><br>
                Consider the following statistic:
<br><br>
    1. Up to 40 percent of the energy bill in a commercial building is attributable to the lighting system.
    <br>2. The greatest potential for cost savings in a building’s lighting system is not attained through cheaper lamps or labor.
    <br>3. YOU MUST REDUCE THE ENERGY CONSUMPTION OF YOUR LIGHTING SYSTEM!
            <br><br>
When you consider how electricity costs are skyrocketing (as much as 72 percent in some parts of the country since 2005), better energy management just makes good business sense. Start by renovating your fixtures with new, more efficient lighting technology and controls.
<br><br>
Lighting retrofits are one of the most common and effective energy conservation measures available. Replacing T-12 lights and magnetic ballasts with T-8 lights or HID lights and electronic ballasts saves energy. In addition, these newer lights and ballasts provide a better quality of light, are quieter and last longer.

<br><br>

We have providing Kansas City lighting retrofits for many clients, including the projects listed below.
            <br><br>
            <b>Superior Volvo</b>
            
                </p>
                <img src="../images/Retrofit-Superior-Volvo-Before4-300x225.jpg" width="300" height="225" alt="garage">
            <img src="../images/Retrofit-Superior-Volvo-After-1-300x225.jpg" width="300" height="225" alt="garage">
                </div>
            </div>
        </main>
    
        
    <footer>
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="../material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="../material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="../material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        
        
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer>
    
    </body>
    
</html> 