<!DOCTYPE html>
<html lang="en-US">
    <head><!--head-->
    <title>Sign Repair & Maintenence</title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="UTF-8">
        <link href="../css/default.css" rel=stylesheet type="text/css"/>
        <link href="../material/ficon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body>
        
       
    <header>
        <div class="container sm-floatleft">
                <a href="../Index.html" id="logo"><h1>Football Sports</h1></a>
                
        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container">
             <li><a href="../index.html">Home</a></li>
            <li><a href="../products.html">Products</a></li>
            
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../about.html">About Us</a>
            </ul>
        </nav>
        </header>
        <main>
            <div class="coverimg">
            <h2></h2>
            </div>
            <div class="container">
                <div class="breadcrumbs">
                <a href="../index.html">Home</a> &gt;
                <a href="../services.html">Services</a> &gt; Sign Repair & Maintenence </div>
                <div class="content">
                <img src="../images/Signs-21-938x392.jpg" width="938" height="392" alt="outdoor">
                <h3>Sign Repair & Maintenence</h3>
        <p>

We understand that your sign points customers to your Kansas City location and we will work hard to make sure your sign shows them the way.  Our lighting technicians have over 20 years experience Installing, Relocating, Repairing and Maintaining electrical signs.   With this Kansas City sign repair expertise and the right equipment we can keep your sign in shape whether it be a Building sign, Monument sign or a Free-standing Pylon sign.  We service all types of signs from Fluorescent to Neon and LED.
<br><br>
Effective signage can be a powerful tool for your business to raise brand awareness and increase customers. Keep your sign in top-notch condition by calling  Trademark Electric, your local Kansas City Sign Repair specialist with QUICK RESPONSE TIME and REPUTABLE SERVICE. We offer our emergency services 24 hours a day, 7 days a week.
<br><br>
We have an extensive portfolio of past and current satisfied clients from small business to large franchise. Our list of clients includes:
<br><br>
    McDonalds
    <br>KC Asthma & Allergy
    <br>Lowe’s
    <br>Home Depot

</p>
                <img src="../images/Signs-150x150.jpg" width="150" height="150" alt="outdoor">
                <img src="../images/Signs-31-150x150.jpg" width="150" height="150" alt="outdoor">
                <img src="../images/Signs-41-150x150.jpg" width="150" height="150" alt="outdoor">
                <img src="../images/Signs-22-150x150.jpg" width="150" height="150" alt="outdoor">
                </div>
            </div>
        </main>
    
        
    <footer class="foot"><!--footer start -->
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="../material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="../material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="../material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        
        
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer><!--end footer-->
    </body>
    
</html> 