Football World started life as a hobby-site back in 2001. The Football World is London's premier sports shopping website. Genuine Products, Competitive Prices, Local and International Brands, everything that you wanted in a Sports Shop.
“Pressure is something you feel when you don't know what the hell you're doing."
From the comforts of your home, enjoy the best shopping experience. Football World was born, with the simple idea of collating results and then allowing other people to purchase quality items. It has all the football things available like suit, shoes, kit and so on. It also provide a free first aid kit for the Footballers as well."
                
                “The problem with winter sports is that -- follow me closely here -- they generally take place in winter.” ...
If you have any questions about the site, please do contact us by email.