<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Nav-->
    <div class="nav">
        <div class="nav">
            <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  outline: none;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                  transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
                  padding: 20px;
                }
                
                .topnav a:hover {
                  background-color:dodgerblue;
                  color: white;
                }
                
                .topnav a.active {
                  background-color: dodgerblue;
                  color: white;
                }
                
                .topnav .icon {
                  display: none;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }
                .bg{
    font-size: 40px;
                }
                .ft{
                    text-decoration: none;
                    color: black;
                    font-size: 40px;
                }
                .sp{
                    color: red;
                }
                .min{
                    color: dodgerblue   ;
                }
                .cen{
                    border-bottom: 4px solid orange;
                    width: 100px;
                    margin-top: -10px;
                }
                .ji{    
                    margin-top: 10px;
                    border-radius: 100px;
                    width: 200px;
                }
                .spn{
                    color: dodgerblue;
                }
                .spn2{
                    color: red;
                }
                a {
                    text-decoration: none;
                }
                .sho{
                    border-radius: 1000px;
                }
                </style>
                </head>
                <body>            
                <div class="topnav" id="myTopnav">
                  <a href="index.html" >Home</a>
                  <a href="products.html">Product</a>
                  <a href="contact.html" class="active">Contact</a>
                  <a href="about.html">About</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
    </div>
    <!--Contact form-->
    <div class="contact-form">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            </head>
            <body>           
            <div class="container">
              <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option>Padri</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Your Meassage</label>
                <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
    </div>
</body>
</html>