<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0%">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <!--Nav-->
        <div class="nav">
            <div class="nav">
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                      outline: none;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      width: 100%;
                      background-color: #333;
                    }
                    
                    .topnav a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                      transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
                      padding: 20px;
                    }
                    
                    .topnav a:hover {
                      background-color:dodgerblue;
                      color: white;
                    }
                    
                    .topnav a.active {
                      background-color: dodgerblue;
                      color: white;
                    }
                    
                    .topnav .icon {
                      display: none;
                    }
                    
                    @media screen and (max-width: 600px) {
                      .topnav a:not(:first-child) {display: none;}
                      .topnav a.icon {
                        float: right;
                        display: block;
                      }
                    }
                    
                    @media screen and (max-width: 600px) {
                      .topnav.responsive {position: relative;}
                      .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                      }
                      .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                      }
                    }
                    .bg{
        font-size: 40px;
                    }
                    .ft{
                        text-decoration: none;
                        color: black;
                        font-size: 40px;
                    }
                    .sp{
                        color: red;
                    }
                    .min{
                        color: dodgerblue   ;
                    }
                    .cen{
                        border-bottom: 4px solid orange;
                        width: 100px;
                        margin-top: -10px;
                    }
                    .ji{    
                        margin-top: 10px;
                        border-radius: 100px;
                        width: 200px;
                    }
                    .spn{
                        color: dodgerblue;
                    }
                    .spn2{
                        color: red;
                    }
                    a {
                        text-decoration: none;
                    }
                    .sho{
                        border-radius: 1000px;
                    }
                    .mainss{
                        text-align: center;
                        margin-top: 100px;
                        font-family: cursive;
                        font-weight: bolder;
                    }
                    .center-main{
                        text-align: center;
                        font-size: 25px;
                        margin-top: 100px;
                        font-family: cursive;
                    }
                    .area{
                        background-image: url(images/ball3.jpg);
                        background-position: center;
                        background-size: cover;
                        height: 500px;
                        margin-top: -22px;
                        width: 100%;
                    }
                    .topp{
                        margin-top: 60px;
                    }
                    .p{
                        margin: 20px;

                    }
                    .container-bottom{
background-color: orange;
border-bottom: 20px solid orange;
                    }
                    </style>
                    </head>
                    <body>            
                    <div class="topnav" id="myTopnav">
                      <a href="index.html"  class="active">Home</a>
                      <a href="products.html">Product</a>
                      <a href="contact.html">Contact</a>
                      <a href="about.html">About</a>
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
            </div>
            <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </div>
        <!--Title-->
        <div class="area">
            <center><h1 class="wrl">FootBall World</h1></center>
        </div>
        <!--Text-->
        <div class="cent">
            <h2 class="mainss">Football World started life as a hobby-site back in 2001. The Football World is London's premier sports shopping website. Genuine Products, Competitive Prices, Local and International Brands, everything that you wanted in a Sports Shop.
                “Pressure is something you feel when you don't know what the hell you're doing."</h2>
            <!--main-->
            <p class="center-main">
                From the comforts of your home, enjoy the best shopping experience. Football World was born, with the simple idea of collating results and then allowing other people to purchase quality items. It has all the football things available like suit, shoes, kit and so on. It also provide a free first aid kit for the Footballers as well."
            </p>
        </div>
        <div class="div">
            <h2 class="center-main">
                
                “The problem with winter sports is that -- follow me closely here -- they generally take place in winter.” ...
If you have any questions about the site, please do contact us by email.
            </h2>
        </div>
        <!--Footer-->
        <div class="footer">
            <footer>
                <Center>
                    <div class="container-bottom">
                        <a href="https://www.facebook.com"> 
                        <img src="material/facebook.png" width="32" height="32" alt="facebook_pic" class="p"></a>
                        <a href="https://www.twitter.com"> 
                            <img src="material/twitter.png" width="32" height="32" alt="twitter_pic" class="p"></a>
                        <a href="https://plus.google.com"> 
                                                    <img src="material/google-plus.png" width="32" height="32" alt="google_pic" class="p"></a>
                                                    <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
                                                </Center>  
            </footer>
        </div>
</body>
</html>
