<!DOCTYPE html>
<html lang="en">

<head><!--head of the website -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="css/default.css" rel=stylesheet type="text/css"/>
         <link href="css/st.css" rel=stylesheet type="text/css"/>
<title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script defer src='script.js'></script>
</head>

<body>
	<header><!--header of the website -->
        <div class="container sm-floatleft">

        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container-1"><!--All menu bar -->
             <li><a href="index.html">Home</a></li>
             <li><a href="products.html">Products</a></li>      
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a>
            </ul>
        </nav>
        </header>
        <div class="coverimg"><!--background image -->
            <h2>Products</h2>
            </div>
            <div class="container">
            <div class="breadcrumbs">
            <h1 style="text-align:center;color:black;font-weight:bold">Our Products</h1>
                <div class="content">
<div class="row"><!--Row class is used in bootstrap to make the grid system.There are total 12 rows in a column. -->
        <div class="productContainer col-xs-4 "><!--col-xs-4 means display 4 when the screen is extra small -->
            <div class="productImage">
                <img src="images/football1.jpg" class='img'>
            </div>
            <div class="productTitle">
                <h3>Football</h3>
            </div>
            <div class="productPrice">
                <h3>&#8377;5000</h3>
            </div>
            <div class="addToCartBtn">
                Add to Cart
            </div>
        </div>
        <div class="productContainer col-xs-4">
            <div class=" productImage">
                <img src="images/shoes.jpg" class='img'>
            </div>
            <div class=" productTitle">
                <h3>Shoes</h3>
            </div>
            <div class=" productPrice">
                <h3>&#8377;3000</h3>
            </div>
            <div class="addToCartBtn">
                Add to Cart
            </div>
        </div>
        <div class="productContainer col-xs-4 "><!--col-xs-4 means 4 on extra small screen -->
            <div class="productImage">
                <img src="images/shirt.jpg" class='img'><!--for images of the producta -->
            </div>
            <div class="productTitle"><!--For title of the products -->
                <h3>Shirt</h3>
            </div>
            <div class="productPrice"><!--For price of the products -->
                <h3>&#8377;2000</h3>
            </div>
            <div class="addToCartBtn"><!--Add to cart button -->
                Add to Cart
            </div>
        </div>
    </div>

    <div class="cartContainer">
        <div class="row">
            <div class="col-xs-3 heading"> Product</div>
            <div class="col-xs-3 heading"> Title</div>
            <div class="col-xs-3 heading"> Price</div>
            <div class="col-xs-3 heading">Action</div>


        </div>

    </div>

    <div class="row totalPrice"><!--row is a class of bootstrap and totalPrice is used in css -->
        <div class="col-xs-3 "> </div>
        <div class="col-xs-3 "> </div>

        <div class="col-xs-3 headingTop"> Total &#8377;</div><!--col-xs-3 means 3 on small screen -->
        <div class="col-xs-3 headingTop cartTotalPrice"> 0</div>
    </div>
</div>
</div>
</main>
    <footer><!--footer-->
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer>
    </body>

</html>
