<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>Products</title>
        <meta name="viewport" content="width=device-width, initialscale=1">
        <meta charset="UTF-8">
        <link href="css/default.css" rel=stylesheet type="text/css"/>
        <link href="css/sty.css" rel=stylesheet type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script  src='script.js'></script>
           
    </head>
    
    <body>
        <header>
        <div class="container sm-floatleft">

        </div>
        <input type="checkbox" id="menub">
        <label for="menub" id="menubut"></label>
        <div class="clearfix"></div>
        <nav >
        <ul class="container-1" style="width: 100%;">
             <li><a href="index.html">Home</a></li>
             <li><a href="products.html">Products</a></li>      
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a>
            </ul>
        </nav>
        </header>
        <main>
            <div class="row">
                <div class="productContainer col-xs-6">
                    <div class="productImage">
                    </div>
                </div>
            </div>
        <div class="coverimg" style="width: 100%;">
            <h2>Products</h2>
            </div>
            <div class="container">
            <div class="breadcrumbs">
            <a href="index.html">Home</a> &gt; About Us</div>
                <div class="content">

    <div class="abts">
        <center><h3 class="abts">
    </div>
    <footer>
        <div class="container bottom">
            <a href="https://www.facebook.com"> 
            <img src="material/facebook.png" width="32" height="32" alt="facebook_pic"></a>
            <a href="https://www.twitter.com"> 
                <img src="material/twitter.png" width="32" height="32" alt="twitter_pic"></a>
            <a href="https://plus.google.com"> 
                <img src="material/google-plus.png" width="32" height="32" alt="google_pic"></a>
        
        
        <p class="container" >&copy; Copyrights 2018. All Rights Reserved.</p>
        </div>
        
        </footer>
    
    </body>
    
</html> 