<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Nav-->
    <div class="nav">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
              padding: 20px;
            }
            
            .topnav a:hover {
              background-color:dodgerblue;
              color: white;
            }
            
            .topnav a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            .bg{
font-size: 40px;
            }
            .ft{
                text-decoration: none;
                color: black;
                font-size: 40px;
            }
            .sp{
                color: red;
            }
            .min{
                color: dodgerblue   ;
            }
            .cen{
                border-bottom: 4px solid orange;
                width: 100px;
                margin-top: -10px;
            }
            .ji{    
                margin-top: 10px;
                border-radius: 100px;
                width: 200px;
            }
            .spn{
                color: dodgerblue;
            }
            .spn2{
                color: red;
            }
            a {
                text-decoration: none;
            }
            .sho{
                border-radius: 1000px;
            }
            </style>
            </head>
            <body>            
            <div class="topnav" id="myTopnav">
              <a href="index.html" >Home</a>
              <a href="products.html" class="active">Product</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <!--Background imaage   -->
    <div class="img-ka-baap">
        <center>
            <h1 class="bg">Products</h1>
            <Center><div class="cen"></div></Center>
        </center>
    </div>
    <!--Categories-->
    <div class="cat">
       <Center><a href="footinfo.html"><img src="images/football1.jpg"  class="bio"></a></Center>
       <center><a href="footinfo.html" class="ft"><span  class="min">Foot</span><span class="sp">         Ball</span></a></center>
    </div>
    <div class="center-main">
        <a href="shirtinfo.html"><center><img src="images/shir.jpg" class="ji"></center>
        </a>
        <a href="shirtinfo.html">
      <center><h1 class="text"><span class="spn">T-</span><span class="spn2">      Shirts</span></h1></center>
        </a>
        <div class="shoes">
            <center><a href="shoeinfo.html" class="sh"><img src="images/shoes.jpg" class="sho" alt="shoes"></a></center>
       <center><a href="shoeinfo.html"><h1><span class="sp">FootBall</span><span class="spn-2">   Shoes</span></h1></a></center>
        </div>
    </div>
</body>
</html>