<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Add to cart options is here-->
    <div class="addtocart">
<div class="mine-padri">
    <h1 class="prd">Add to Cart</h1>
    <Center><div class="un"></div></Center>
    <div class="top">
        <h1 class="h1">Product</h1>
        <h1 class="h-1">Quantities</h1>
        <h1 class="h-2">Price</h1>
    </div>
    <div class="main">
        <img src="images/football1.jpg" alt="logo" class="image">
        <div class="form">
            <div class="b">
            <Center><input type="number" class="sirf-mera"></Center>
            </div>
            <div class="pricess">
                <h1 class="prc">$100</h1>
            </div>
        </div>
    </div>
</div>
<div class="next">
    <div class="main">
        <img src="images/barcelona football.jpg" alt="logo" class="image">
        <div class="form">
            <div class="b">
            <Center><input type="number" class="sirf-mera"></Center>
            </div>
            <div class="pricess">
                <h1 class="prc">$100</h1>
            </div>
        </div>
</div>
<div class="main-2">
    <div class="main">
        <img src="images/fa1.jpg" alt="logo" class="image">
        <div class="form">
            <div class="b">
            <Center><input type="number" class="sirf-mera"></Center>
            </div>
            <div class="pricess">
                <h1 class="prc">$100</h1>
            </div>
        </div>
</div>
    </div>
    <div class="main-2">
        <div class="main">
            <img src="images/r8.jpg" alt="logo" class="image">
            <div class="form">
                <div class="b">
                <Center><input type="number" class="sirf-mera"></Center>
                </div>
                <div class="pricess">
                    <h1 class="prc">$100</h1>
                </div>
            </div>
    </div>
    <div class="main-2">
        <div class="main">
            <img src="images/fly.jpg" alt="logo" class="image">
            <div class="form">
                <div class="b">
                <Center><input type="number" class="sirf-mera"></Center>
                </div>
                <div class="pricess">
                    <h1 class="prc">$100</h1>
                </div>
            </div>
    </div>
    <div class="total">
        <h1 class="ot">Total</h1>
    </div>
    <div class="toral">
        <h1>$500</h1>
    </div>
    <div class="btns">
        <button class="btn">Submit Order</button>
    </div>
    <style>
        .addtocart{
            height: 500px;
            width: 1000px;
            margin-top: 20px;
            margin-left: 150px;
        }
        .prd{
            text-align: center;
            font-family: arial;
            font-weight: lighter;
            color:  black;
        }
        .un{
            width: 100px;
            border-bottom: 4px solid orange;
        }
        .btn{
            width: 1000px;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border: 1px solid red;
            cursor: pointer;
        transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        outline: none;
        }
        .btn:hover{
            background-color: red;
            color: white;
            border: none;
        }
        .image{
border-radius: 100px;
margin-left: 100px;
        }
        .toral h1{
            font-family: arial;
            margin-left: 900px;
        }
        .main-2{
            margin-top: 150px;
        }
        .sirf-mera{
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(204, 199, 199);
            font-size: 20px;
        }
        .b{
            margin-top: -100px;
        }
        .prc{
            float: right;
            margin-right: 250px;
            margin-top: -40px;
            font-family: sans-serif;
        }
        .top{
            width: 700px;
            margin-left: 150px;
            border-bottom: solid black;
        }
        .total{
            border-bottom: 4px solid black;
        }
        .ot{
            margin-top: 100px;
            margin-left: 900px;
            font-family: arial;
        }
        .top h1{
            display: inline-block;
            margin: 50px;
            font-family: arial;
        }
        .next{
            margin-top: 150px;
        }
    </style>
</body>
</html>